# Holoo

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/holoo/map/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/holoo/map/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/holoo/map/core/data/local/: AppDatabase.kt  DotinDatabase.kt
app/src/main/java/com/holoo/map/core/data/local/dao/: BookmarkDao.kt
app/src/main/java/com/holoo/map/core/data/local/entity/: LocationBookmarkEntity.kt
app/src/main/java/com/holoo/map/core/data/remote/adapter/: GeneralError.kt  Response.kt
app/src/main/java/com/holoo/map/core/data/remote/api/: DirectionApiService.kt
app/src/main/java/com/holoo/map/core/data/remote/mapper/: DirectionMapper.kt
app/src/main/java/com/holoo/map/core/data/remote/response/: DirectionResponse.kt  Distance.kt  Duration.kt  Leg.kt  OverviewPolyline.kt  Route.kt  Step.kt
app/src/main/java/com/holoo/map/core/data/repository/: MainRepositoryImp.kt
app/src/main/java/com/holoo/map/core/di/: AppModule.kt  MainModule.kt  NetworkModule.kt
app/src/main/java/com/holoo/map/domain/repository/: FilmRepository.kt  MainRepository.kt
app/src/main/java/com/holoo/map/domain/use_cases/: GetDirectionUseCase.kt
app/src/main/java/com/holoo/map/ui/: MainScreen.kt  MainScreenUiEvent.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/holoo/map/ui/components/: CustomButton.kt  FullWidthButton.kt  Spacer16.kt  Spacer24.kt  Spacer32.kt  Spacer8.kt
app/src/main/java/com/holoo/map/ui/dialog/: BookmarkDialog.kt  BookmarkListDialog.kt  LocationInputDialog.kt
app/src/main/java/com/holoo/map/ui/permission/: RequiredAppPermissions.kt
app/src/main/java/com/holoo/map/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/holoo/map/utils/: AppConstants.kt  LocationProvider.kt  MapUtils.kt
app/src/main/java/com/holoo/map/utils/extension/: context.kt  drawable.kt
app/src/main/res/drawable/: baseline_bookmark_24.xml
app/src/main/res/raw/: neshan.license
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/holoo/map/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: ProjectConfig.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
